/* === Base === */
body {
  max-width: 1920px;
  margin: auto;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
}

.top-header {
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
}

.top-header .name {
  font-size: 26px;
}

.nav ul {
  display: flex;
  list-style: none;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.nav li {
  padding: 0 10px;
}

.nav a {
  text-decoration: none;
  color: #000;
}

.social-link img {
  width: 20px;
}

/* === Section About === */
#about {
  display: flex;
  background-color: #F6D2B8;
  padding: 100px;
  position: relative;
}

.picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

.picture::before {
  content: '';
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  z-index: -1;
}
.picture.left::before {
  background-color: #E5975F;
  left: 0;
}
.picture.right::before {
  background-color: #BEB45A;
  right: 0;
}

#about-me {
  flex: 2;
}

.about-me__title {
  margin: 1em 0 60px;
  font-size: 30px;
}

.about-me__introduction {
  font-family: 'Spectral', serif;
  font-weight: 800;
  font-style: italic;
  width: 60%;
}

#about-me p {
  width: 80%;
  font-size: 14px;
}

/* === Gallery === */
.title {
  text-align: center;
  padding: 2em 0;
}

.gallery .nav {
  justify-content: center;
}

.nav-pills .nav-link {
  color: #000;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #6B6B2A;
  border-radius: 0;
  font-weight: bold;
}

.gallery-item {
    width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;  /* carré */
  object-fit: cover; /* recadrage sans déformation */
  display: block;
}



.mg-prev,
.mg-next {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

/* === Quote === */
.quote {
  font-family: 'Spectral', serif;
  font-style: italic;
  width: 70%;
  margin: auto;
  padding: 3em 0;
}
.quote__text {
  font-weight: 300;
}
.quote__author {
  font-weight: 800;
  font-size: 22px;
}

/* === Services === */
#services {
  margin: auto;
  background-color: #A8D5D8;
  position: relative;
}

#services .container {
  display: flex;
  justify-content: space-between;
  padding: 2em 0;
  position: relative;
}
#services .container::before {
  content: '';
  background-color: #1C6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.service {
  background-color: #fff;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

/* === Contact === */
#contact {
  margin: auto;
  background-color: #D8D3A8;
  position: relative;
  padding: 100px;
}

#contact .container {
  display: flex;
}

.form-container {
  flex: 2;
}

form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input,
form textarea {
  width: 100%;
  border: 1px solid;
  margin-bottom: 20px;
}

form input {
  height: 2.5em;
}

form textarea {
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
}

input[type="submit"] {
  background-color: #BEB45A;
  padding: .5em 1em;
  border: none;
}

/* === Responsive === */
@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin: 0 0 1em;
  }
  #about-me p {
    width: 100%;
  }
}

@media all and (max-width: 1000px) {
  #about {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }
  .picture.left::before {
    width: 100%;
    height: 30%;
    top: 0;
    bottom: auto;
    left: 0;
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  #services .container {
    flex-direction: column;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }
  #services .container::before {
    width: 30%;
    height: 100%;
    right: 0;
    left: auto;
  }
  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
  }

    .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding: 0;
  }

    .gallery {
    grid-template-columns: 1fr;
  }

  .top-header .nav,
  .top-header .nav ul {
    width: 100%;
    padding: 0;
  }
  .top-header .nav li {
    flex: 1;
    padding: 1em 0;
    text-align: center;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}



.gallery {
    display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes par défaut */
  gap: 12px; /* supprime tout l’écart */
  justify-items: center;
}




/* === Gallery Tags === */
.gallery-tags {
  text-align: center;
  margin-bottom: 20px;
}

.gallery-btn {
  border: none;
  background: none;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  color: #000;
}

.gallery-btn.active {
  background-color: #BEB45A;
  color: #fff;
  font-weight: bold;
}

